
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16bHVjZnFlaXR4bHZuem91dXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxODc0OTEsImV4cCI6MjA2Mjc2MzQ5MX0.xdlFQBpWtN2cdZo4aoosF_-SDc-RI1m1c-cKaQ-yPwc
VITE_SUPABASE_URL=https://mzlucfqeitxlvnzouuzm.supabase.co