
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJybG9xbXZhcGprb3ZuaGZraGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzOTA0NDYsImV4cCI6MjA2Mzk2NjQ0Nn0.8POpnY5jwBxJ2Ovx3vEHoLBsKDlfg257gDS_iM0pL4w
VITE_SUPABASE_URL=https://brloqmvapjkovnhfkhke.supabase.co