#/frontend:
npm i -y
npm vite build
npm run dev
#/backend(recomendo criar um ambiente virtual):
.venv\Scripts\Activate
pip install fastapi uvicorn pydantic ollama
uvicorn server:app --reload
ollama pull gemma3:1b

API KEY DEEPSEEK
'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'
API KEY gemma3
'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'