#COMANDOS DE INICIALIZAÇÃO

#/frontend:
npm i -y
npm vite build
npm run dev
#/backend(recomendo criar um ambiente virtual):
.venv\Scripts\Activate
pip install fastapi uvicorn pydantic ollama
uvicorn server:app --reload ..\.venv\Scripts\Activate.ps1; uvicorn server:app --reload

API KEY DEEPSEEK
'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'
